线程卡住可以通过 gdb/strace 命令，attach 线程，然后查看线程当前的信息。

gdb -p pid/thread
bt  --> 打印调用栈
info threads  -->查看线程信息
thread 2 --> 查看某个线程的信息
bt --> 打印当前线程的信息


strace -p  pid/thread id
cat stack //查看调用栈


目前遇到一个问题，用读写锁卡住了，换成互斥锁就可以运行
原因还未知。

(gdb) 看这个关键字


root@seaice-VirtualBox:/home/seaice/图片# gdb -p 6803
GNU gdb (Ubuntu 8.3-0ubuntu1) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 6803
[New LWP 6804]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__GI___pthread_timedjoin_ex (threadid=140566067169024, thread_return=0x0, abstime=<optimized out>, 
    block=<optimized out>) at pthread_join_common.c:142
142	pthread_join_common.c: 没有那个文件或目录.
(gdb) bt
#0  __GI___pthread_timedjoin_ex (threadid=140566067169024, thread_return=0x0, abstime=<optimized out>, 
    block=<optimized out>) at pthread_join_common.c:142
#1  0x0000555fe3079614 in seaice::Thread::join (this=0x555fe505b870)
    at /media/sf_Iceserver/vsclient/seaice/seaice/thread.cpp:55
#2  0x0000555fe306e4c6 in seaice::Scheduler::stop (this=0x7ffd48176fb0)
    at /media/sf_Iceserver/vsclient/seaice/seaice/scheduler.cpp:49
#3  0x0000555fe3021a9d in main () at /media/sf_Iceserver/vsclient/seaice/test/testSocket.cpp:74
(gdb) info threads
  Id   Target Id                                     Frame 
* 1    Thread 0x7fd8168087c0 (LWP 6803) "testSocket" __GI___pthread_timedjoin_ex (
    threadid=140566067169024, thread_return=0x0, abstime=<optimized out>, block=<optimized out>)
    at pthread_join_common.c:142
  2    Thread 0x7fd816804700 (LWP 6804) "thread_0"   futex_abstimed_wait (private=0, abstime=0x0, 
    clockid=0, expected=2, futex_word=<optimized out>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:172
(gdb) 2
Undefined command: "2".  Try "help".
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fd816804700 (LWP 6804))]
#0  futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, futex_word=<optimized out>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:172
172	../sysdeps/unix/sysv/linux/futex-internal.h: 没有那个文件或目录.
(gdb) bt
#0  futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, futex_word=<optimized out>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:172
#1  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, 
    rwlock=0x555fe30ac2e0 <Singleton<seaice::FdManager>::getInstance()::instace>)
    at pthread_rwlock_common.c:831
#2  __GI___pthread_rwlock_wrlock (
    rwlock=0x555fe30ac2e0 <Singleton<seaice::FdManager>::getInstance()::instace>)
    at pthread_rwlock_wrlock.c:27
#3  0x0000555fe303c3cc in seaice::RWMutex::wrlock (
    this=0x555fe30ac2e0 <Singleton<seaice::FdManager>::getInstance()::instace>)
    at /media/sf_Iceserver/vsclient/seaice/seaice/mutex.h:189
#4  0x0000555fe303c942 in seaice::WriteScopedLockImpl<seaice::RWMutex>::WriteScopedLockImpl (
    this=0x7fd815601bb0, m=...) at /media/sf_Iceserver/vsclient/seaice/seaice/mutex.h:93
#5  0x0000555fe303c170 in seaice::FdManager::del (
    this=0x555fe30ac2e0 <Singleton<seaice::FdManager>::getInstance()::instace>, fd=10)
    at /media/sf_Iceserver/vsclient/seaice/seaice/fd_manager.cpp:102
#6  0x0000555fe30461df in close (fd=10) at /media/sf_Iceserver/vsclient/seaice/seaice/hook.cpp:318
#7  0x0000555fe3077224 in seaice::Socket::close (this=0x555fe50688b0)
    at /media/sf_Iceserver/vsclient/seaice/seaice/socket.cpp:203
#8  0x0000555fe30751f0 in seaice::Socket::~Socket (this=0x555fe50688b0, __in_chrg=<optimized out>)
    at /media/sf_Iceserver/vsclient/seaice/seaice/socket.cpp:70
#9  0x0000555fe307909e in std::_Sp_counted_ptr<seaice::Socket*, (__gnu_cxx::_Lock_policy)2>::_M_dispose
    (this=0x7fd810002390) at /usr/include/c++/9/bits/shared_ptr_base.h:377
#10 0x0000555fe3022f30 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x7fd810002390) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#11 0x0000555fe3022a37 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x7fd815601d78, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#12 0x0000555fe30229a4 in std::__shared_ptr<seaice::Socket, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=0x7fd815601d70, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#13 0x0000555fe30229c4 in std::shared_ptr<seaice::Socket>::~shared_ptr (this=0x7fd815601d70, 
    __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#14 0x0000555fe3021742 in test_localhost ()
    at /media/sf_Iceserver/vsclient/seaice/test/testSocket.cpp:60
#15 0x0000555fe3023bde in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#16 0x0000555fe30434fc in std::function<void ()>::operator()() const (this=0x7fd810001e78)
    at /usr/include/c++/9/bits/std_function.h:690
#17 0x0000555fe3041988 in seaice::Fiber::run ()
    at /media/sf_Iceserver/vsclient/seaice/seaice/fiber.cpp:115
#18 0x00007fd8168695c0 in ?? () at ../sysdeps/unix/sysv/linux/x86_64/__start_context.S:91
   from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()
