[杨逸文 / Yiwen Yang] 2021/5/12 10:57
anyway，反正给你的建议，只有“不要犹豫”

[杨逸文 / Yiwen Yang] 2021/5/12 10:57
这也是对你自己的一个锻炼

[杨逸文 / Yiwen Yang] 2021/5/12 10:57
你很早之前犹豫不想转，其实也是因为不知道怎么跟LD讲

[杨逸文 / Yiwen Yang] 2021/5/12 10:57
现在都走到这一步，坚决走下去就可以了

[林海冰 / Haibing Lin] 2021/5/12 11:04
嗯 现在感觉有点被动了

[林海冰 / Haibing Lin] 2021/5/12 11:05
我已经表明不考虑RF了

[林海冰 / Haibing Lin] 2021/5/12 11:07
这两天都睡不好 看东西也看不进去

[杨逸文 / Yiwen Yang] 2021/5/12 11:23
慢慢调整心态，静观其变

[杨逸文 / Yiwen Yang] 2021/5/12 11:23
目前公司我知道，内部的确在各种调整，可能你没留意，不知道而已

[林海冰 / Haibing Lin] 2021/5/12 11:23
文哥 我以前还是缺少沟通

[林海冰 / Haibing Lin] 2021/5/12 11:23
打听各个模块的情况

[杨逸文 / Yiwen Yang] 2021/5/12 11:24
人员调整，ADP，还有一些人走了

[林海冰 / Haibing Lin] 2021/5/12 11:24
了解一些信息

[林海冰 / Haibing Lin] 2021/5/12 11:24
ADP 是什么意思

[林海冰 / Haibing Lin] 2021/5/12 11:24
威哥昨天也说到这个

[杨逸文 / Yiwen Yang] 2021/5/12 11:24
人力指标吧

[林海冰 / Haibing Lin] 2021/5/12 11:24
说王猛还是 adp

[林海冰 / Haibing Lin] 2021/5/12 11:24
挂在什么名下

[林海冰 / Haibing Lin] 2021/5/12 11:24
感觉迷茫的时候有人指点一下 真的很重要

[杨逸文 / Yiwen Yang] 2021/5/12 11:25
我们很正常吧，HQ想我们做什么，和这边领导想我们做什么

[杨逸文 / Yiwen Yang] 2021/5/12 11:25
都不一样的

[林海冰 / Haibing Lin] 2021/5/12 13:05
威哥还是让我再考虑考虑

[杨逸文 / Yiwen Yang] 2021/5/12 13:13
你是不是心比较乱

[林海冰 / Haibing Lin] 2021/5/12 13:13
[李敏 / Min Li]
正好部门有模块也缺人 [angel]
领导是要留住你的

[杨逸文 / Yiwen Yang] 2021/5/12 13:14
[^^]

[林海冰 / Haibing Lin] 2021/5/12 13:14
RF 坚决不能去

[杨逸文 / Yiwen Yang] 2021/5/12 13:14
嗯嗯

[杨逸文 / Yiwen Yang] 2021/5/12 13:14
你问过jiwei

[杨逸文 / Yiwen Yang] 2021/5/12 13:14
对吧

[林海冰 / Haibing Lin] 2021/5/12 13:14
问过啊

[林海冰 / Haibing Lin] 2021/5/12 13:15
除了厂商其他没人要

[杨逸文 / Yiwen Yang] 2021/5/12 13:15
他们好像跟硬件比较相关

[林海冰 / Haibing Lin] 2021/5/12 13:15
而且这边项目太少了 RF 又和硬件挂钩
现在硬件没了，很难攒经验的

[杨逸文 / Yiwen Yang] 2021/5/12 13:15
是的

[杨逸文 / Yiwen Yang] 2021/5/12 13:16
听说你们那边 17届的人，基本走光

[林海冰 / Haibing Lin] 2021/5/12 13:16
[刘俊威 / Junwei Liu] 2021/5/12 11:35
跟你也一起共事了很多年，从个人职业发展角度，我还是推荐你换一个门槛相对高一点的

[刘俊威 / Junwei Liu] 2021/5/12 11:36
如果你是刚毕业没多久的，我觉得做server 问题不大

[刘俊威 / Junwei Liu] 2021/5/12 11:37
你也再考虑考虑，不急

[刘俊威 / Junwei Liu]
如果以工作到50岁为目标，做RF 业务 相比 做server，对你来说，RF 可能更合适些

[林海冰 / Haibing Lin] 2021/5/12 13:16
我发的这些 不要转发哦

[杨逸文 / Yiwen Yang] 2021/5/12 13:16
嗯嗯

[杨逸文 / Yiwen Yang] 2021/5/12 13:16
知道

[杨逸文 / Yiwen Yang] 2021/5/12 13:16
我没跟人说你的事情

[林海冰 / Haibing Lin] 2021/5/12 13:16
差不多这样

[林海冰 / Haibing Lin] 2021/5/12 13:17
主要是现在这边有人走 刚好遇上

[杨逸文 / Yiwen Yang] 2021/5/12 13:17
我觉得不是这个问题，任何时候，他们都可以这样说

[杨逸文 / Yiwen Yang] 2021/5/12 13:18
那也可以说，刚好这边server开发有人走，才有空缺

[杨逸文 / Yiwen Yang] 2021/5/12 13:18
你不想去深圳

[杨逸文 / Yiwen Yang] 2021/5/12 13:19
想去深圳，你也不是这样的选择

[林海冰 / Haibing Lin] 2021/5/12 13:19
有点乱 感觉这样就有点直接杆上了

[杨逸文 / Yiwen Yang] 2021/5/12 13:23
人生转折点

[杨逸文 / Yiwen Yang] 2021/5/12 13:26
我感觉你老婆辞职，估计也是这种情况

[杨逸文 / Yiwen Yang] 2021/5/12 13:26
她是不是比较坚决

[杨逸文 / Yiwen Yang] 2021/5/12 13:27
正常领导肯定不让她走

[杨逸文 / Yiwen Yang] 2021/5/12 13:28
其实，我当时也遇到你类似的情况，王猛貌似也是一样

[杨逸文 / Yiwen Yang] 2021/5/12 13:28
后来，我比较坚决，就走成功了

[杨逸文 / Yiwen Yang] 2021/5/12 13:29
因为这种东西，决定了自己的前途，不是开玩笑的。直接改变未来几年的发展

[杨逸文 / Yiwen Yang] 2021/5/12 13:30
他对这个比较清楚，路应该怎么走

[杨逸文 / Yiwen Yang] 2021/5/12 13:30
你可以问问他，有没后悔

[林海冰 / Haibing Lin] 2021/5/12 13:31
嗯 问过很多人了 不用问猛哥了

[杨逸文 / Yiwen Yang] 2021/5/12 13:34
嗯嗯

[林海冰 / Haibing Lin] 2021/5/12 13:52
也是领导挽留 一样的

[林海冰 / Haibing Lin] 2021/5/12 14:12
文哥 有空下去走走

[杨逸文 / Yiwen Yang] 2021/5/12 14:13
3点？

[林海冰 / Haibing Lin] 2021/5/12 14:13
可以吧

[杨逸文 / Yiwen Yang] 2021/5/12 14:38
海冰，等下可以去11楼聊聊，外面太晒了

[林海冰 / Haibing Lin] 2021/5/12 14:44
可以啊

[杨逸文 / Yiwen Yang] 2021/5/12 15:03
go

[杨逸文 / Yiwen Yang] 2021/5/12 15:03
11楼等

[林海冰 / Haibing Lin] 2021/5/12 15:07
go

[杨逸文 / Yiwen Yang] 2021/5/12 15:07
go

>> 2021年5月13日

[杨逸文 / Yiwen Yang] 2021/5/13 10:18
今天什么情况

[林海冰 / Haibing Lin] 2021/5/13 10:18
没情况啊

[林海冰 / Haibing Lin] 2021/5/13 10:19
现在是在等通知

[杨逸文 / Yiwen Yang] 2021/5/13 10:19
嗯嗯

[林海冰 / Haibing Lin] 2021/5/13 10:19
也没有再去崔领导

[杨逸文 / Yiwen Yang] 2021/5/13 10:20
过两天吧

[杨逸文 / Yiwen Yang] 2021/5/13 10:20
静观其变

[杨逸文 / Yiwen Yang] 2021/5/13 10:20
如果你很坚持，他们也没办法的

[林海冰 / Haibing Lin] 2021/5/13 10:21
这边走了那么多人  领导肯定也想了一些办法来应对这种情况

[林海冰 / Haibing Lin] 2021/5/13 10:21
内部还有什么消息吗

[杨逸文 / Yiwen Yang] 2021/5/13 10:23
我是觉得，你这个时候，应该以自己为主

[杨逸文 / Yiwen Yang] 2021/5/13 10:23
虽然听起来比较自私，但是你自己已经让步很多了

[杨逸文 / Yiwen Yang] 2021/5/13 10:23
好久之前，就听你说想换组，想尝试

[杨逸文 / Yiwen Yang] 2021/5/13 10:24
但每次都说，怕领导不放

[杨逸文 / Yiwen Yang] 2021/5/13 10:24
我还没换组前就听你说比较多次了，不知道你自己记得不记得

[杨逸文 / Yiwen Yang] 2021/5/13 10:24
像server开发，你老早就就想做，我还记得你研究过java，研究过大数据

[杨逸文 / Yiwen Yang] 2021/5/13 10:25
只不过每次你都没坚持，所以就一直呆在ril组了

[林海冰 / Haibing Lin] 2021/5/13 10:25
[%OD]

[林海冰 / Haibing Lin] 2021/5/13 10:25
确实如此

[杨逸文 / Yiwen Yang] 2021/5/13 10:26
有你自己性格的问题，也有部门的问题

[杨逸文 / Yiwen Yang] 2021/5/13 10:26
所以并不能说，目前这个情况，部门长就完全没责任。

[杨逸文 / Yiwen Yang] 2021/5/13 10:26
有些组负责比较难的东西，有些组负责比较简单的东西

[杨逸文 / Yiwen Yang] 2021/5/13 10:27
负责比较简单的，如果长期做，对自己能力和职业发展完全没有好处的

[林海冰 / Haibing Lin] 2021/5/13 10:28
是的 那过两天我再和领导提出来

[林海冰 / Haibing Lin] 2021/5/13 10:29
就怕 如果leader说我就不放人 这边岗位就是公司需要 不能满足你的换组意愿 听从公司业务安排

[林海冰 / Haibing Lin] 2021/5/13 10:29
要想好这个对策

[林海冰 / Haibing Lin] 2021/5/13 10:51
文哥 最差也要去 ims

[杨逸文 / Yiwen Yang] 2021/5/13 10:53
是的

[杨逸文 / Yiwen Yang] 2021/5/13 10:53
去ims或者协议，唯一不好

[杨逸文 / Yiwen Yang] 2021/5/13 10:53
就算以后估计要去深圳了

[林海冰 / Haibing Lin] 2021/5/13 10:53
昨天和敏大吃饭 他说他自己做过一年 rf

[杨逸文 / Yiwen Yang] 2021/5/13 10:53
就是

[林海冰 / Haibing Lin] 2021/5/13 10:53
就跑了

[杨逸文 / Yiwen Yang] 2021/5/13 10:54
[%OD]

[杨逸文 / Yiwen Yang] 2021/5/13 10:54
大家都不傻的

[杨逸文 / Yiwen Yang] 2021/5/13 10:54
如果rf那么好，那现在就一大堆人做

[林海冰 / Haibing Lin] 2021/5/13 10:54
是的

[杨逸文 / Yiwen Yang] 2021/5/13 10:54
就跟我们server开发，你说不好。。。。。。。。20几号人做

[杨逸文 / Yiwen Yang] 2021/5/13 10:54
都是用脚说话的

[杨逸文 / Yiwen Yang] 2021/5/13 10:54
用脚投票的

[林海冰 / Haibing Lin] 2021/5/13 10:55
是的

[林海冰 / Haibing Lin] 2021/5/13 10:55
听说 zhangjie 也准备转

[林海冰 / Haibing Lin] 2021/5/13 10:55
你看中的那个

[杨逸文 / Yiwen Yang] 2021/5/13 10:56
嗯，他最近也找我聊了

[林海冰 / Haibing Lin] 2021/5/13 10:56
嗯嗯 大家都想转

[杨逸文 / Yiwen Yang] 2021/5/13 11:01
都在为自己前途奋斗

[杨逸文 / Yiwen Yang] 2021/5/13 11:01
你自己不努力，然后后面说，领导，都怪你。。。。。。。

[杨逸文 / Yiwen Yang] 2021/5/13 11:02
领导也说不背这个锅

[杨逸文 / Yiwen Yang] 2021/5/13 11:02
但明明就跟他们强相关

[林海冰 / Haibing Lin] 2021/5/13 11:02
因为昨天下班遇到我老乡 
我和一个老乡说了我的想法 他就说他们组也有人转 我就猜到是谁了

[林海冰 / Haibing Lin] 2021/5/13 11:02
他说不小心瞄到的 哈哈

[杨逸文 / Yiwen Yang] 2021/5/13 11:03
目前大方向，都是往这边转。。。。。

[杨逸文 / Yiwen Yang] 2021/5/13 11:03
很现实的

[林海冰 / Haibing Lin] 2021/5/13 11:03
整个 cp 最不好的就是 RIL/SIM

[林海冰 / Haibing Lin] 2021/5/13 11:04
ims 还很多业务，cp system 基本很忙 特别是 crash.
协议不用说

[杨逸文 / Yiwen Yang] 2021/5/13 13:20
是的，ril 可能还没有 sim的好

[杨逸文 / Yiwen Yang] 2021/5/13 13:21
sim 因为有负责 协议的问题，多少看到底层，其实还是好一些的

[杨逸文 / Yiwen Yang] 2021/5/13 13:34
自己认真思考罗

>> 2021年5月14日

[杨逸文 / Yiwen Yang] 2021/5/14 15:19
海冰，今天要陪你逛逛吗？

[林海冰 / Haibing Lin] 2021/5/14 15:20
可以

[林海冰 / Haibing Lin] 2021/5/14 15:20
几点走

[杨逸文 / Yiwen Yang] 2021/5/14 15:20
我这边忙完了

[杨逸文 / Yiwen Yang] 2021/5/14 15:20
现在吧

[林海冰 / Haibing Lin] 2021/5/14 15:20
go

[杨逸文 / Yiwen Yang] 2021/5/14 15:20
go

>> 2021年5月17日

[林海冰 / Haibing Lin] 2021/5/17 13:02
决定搞 ims

[林海冰 / Haibing Lin] 2021/5/17 13:02
文哥

[杨逸文 / Yiwen Yang] 2021/5/17 13:04
你上午跟敏大好好聊了？

[林海冰 / Haibing Lin] 2021/5/17 13:05
嗯 中午约他吃饭聊了

[林海冰 / Haibing Lin] 2021/5/17 13:05
他说要不去搞 ims 刚好我也这么想

[杨逸文 / Yiwen Yang] 2021/5/17 13:05
嗯嗯

[林海冰 / Haibing Lin] 2021/5/17 13:05
他下午和威哥说

[林海冰 / Haibing Lin] 2021/5/17 13:05
文哥 是不是很失望

[杨逸文 / Yiwen Yang] 2021/5/17 13:06
没有

[林海冰 / Haibing Lin] 2021/5/17 13:06
没有坚持 server

[杨逸文 / Yiwen Yang] 2021/5/17 13:06
你改就可以了

[杨逸文 / Yiwen Yang] 2021/5/17 13:06
我是觉得你不要一直做原来那个

[杨逸文 / Yiwen Yang] 2021/5/17 13:06
就可以了

[林海冰 / Haibing Lin] 2021/5/17 13:06
我也跟敏大说了 负责完手上的项目 不再负责 ril 相关

[杨逸文 / Yiwen Yang] 2021/5/17 13:06
你应该更早去做ims

[杨逸文 / Yiwen Yang] 2021/5/17 13:06
anyway，你对ims也不是0基础

[杨逸文 / Yiwen Yang] 2021/5/17 13:06
所以也算不错的选择了

[林海冰 / Haibing Lin] 2021/5/17 13:07
当时应该大胆的提出来

[杨逸文 / Yiwen Yang] 2021/5/17 13:07
你晋升前就要有这个意愿

[杨逸文 / Yiwen Yang] 2021/5/17 13:07
然后晋升后，马上提

[杨逸文 / Yiwen Yang] 2021/5/17 13:07
马上转

[林海冰 / Haibing Lin] 2021/5/17 13:07
每做一个决定都要纠结

[林海冰 / Haibing Lin] 2021/5/17 13:07
[%OD]

[林海冰 / Haibing Lin] 2021/5/17 13:07
是的

[杨逸文 / Yiwen Yang] 2021/5/17 13:07
我在ril之前你就在研究ims

[杨逸文 / Yiwen Yang] 2021/5/17 13:08
不太懂你当时不转

[杨逸文 / Yiwen Yang] 2021/5/17 13:08
总是顾虑这顾虑那

[杨逸文 / Yiwen Yang] 2021/5/17 13:08
时间就过去了

[林海冰 / Haibing Lin] 2021/5/17 13:08
是啊 时间这样就过去了 后回不来
现在也只能先把 ims 干起来了

[杨逸文 / Yiwen Yang] 2021/5/17 13:09
你这个周末是不是很纠结啊

[林海冰 / Haibing Lin] 2021/5/17 13:11
嗯 是的 脑海一直会想这个事情啊

[林海冰 / Haibing Lin] 2021/5/17 13:11
以前总是被推着走

[林海冰 / Haibing Lin] 2021/5/17 13:11
这次是自己做决定

[杨逸文 / Yiwen Yang] 2021/5/17 13:16
[杨逸文 / Yiwen Yang]
退一万步，即使最后你改变主意，不来server开发，你也要坚决换模块

[杨逸文 / Yiwen Yang] 2021/5/8 16:04
哪怕去ims，都可以

[杨逸文 / Yiwen Yang] 2021/5/8 16:04
就是不能继续干ril

[林海冰 / Haibing Lin] 2021/5/8 16:04
去ims不是和我现在一样吗

[林海冰 / Haibing Lin] 2021/5/8 16:04
我之前也提了 ims 的代码

[杨逸文 / Yiwen Yang] 2021/5/8 16:04
这是我的意见，最后你怎么决定

[杨逸文 / Yiwen Yang] 2021/5/8 16:04
深入做ims

[杨逸文 / Yiwen Yang] 2021/5/8 16:04
不是小做 ，是深入做

[杨逸文 / Yiwen Yang] 2021/5/8 16:05
关键你现在对ims，有多少了解

[林海冰 / Haibing Lin] 2021/5/8 16:05
嗯 搞 ims 就是要熟悉那些规范了

[杨逸文 / Yiwen Yang] 2021/5/8 16:05
例如你6年ril经验

[杨逸文 / Yiwen Yang] 2021/5/8 16:05
能不能写成 5年ril + 1年ims

[林海冰 / Haibing Lin] 2021/5/8 16:05
这个不太敢写

[杨逸文 / Yiwen Yang] 2021/5/8 16:05
这样也好很多

[杨逸文 / Yiwen Yang] 2021/5/8 16:05
对啊，所以你不能算是做ims的

[林海冰 / Haibing Lin] 2021/5/8 16:06
解的问题也是少

[杨逸文 / Yiwen Yang] 2021/5/8 16:06
你内部转了ims，你就敢写啊

[林海冰 / Haibing Lin] 2021/5/8 16:06
是的

[杨逸文 / Yiwen Yang] 2021/5/8 16:06
其实你转ims，是有天然优势的，就是你要花1-2个月，好好把他们的代码流程跑通了

[杨逸文 / Yiwen Yang] 2021/5/8 16:06
尽量多看看他们的问题

[杨逸文 / Yiwen Yang] 2021/5/17 13:17
我之前也支持你搞ims的

[杨逸文 / Yiwen Yang] 2021/5/17 13:17
所以不存在说，你不来server开发，我就很失望，呵呵

[林海冰 / Haibing Lin] 2021/5/17 13:18
[chattybest]

[林海冰 / Haibing Lin] 2021/5/17 13:18
感觉文哥推动

[林海冰 / Haibing Lin] 2021/5/17 13:18
不然我又一动不动

[林海冰 / Haibing Lin] 2021/5/17 13:18
感谢

[杨逸文 / Yiwen Yang] 2021/5/17 13:20
你之前沉迷在很空闲，自己瞎学的空间

[杨逸文 / Yiwen Yang] 2021/5/17 13:20
没有针对性，偶尔搞搞这，偶尔搞搞那

[杨逸文 / Yiwen Yang] 2021/5/17 13:20
你还记得这3-4年，你具体学过什么方向吗？

[杨逸文 / Yiwen Yang] 2021/5/17 13:20
可以写给我看看吗

[林海冰 / Haibing Lin] 2021/5/17 13:21
[%OD]

[杨逸文 / Yiwen Yang] 2021/5/17 13:21
我大概记得

Java
python
机器学习
大数据
server开发

[林海冰 / Haibing Lin] 2021/5/17 13:21
java/web/机器学习/server

[林海冰 / Haibing Lin] 2021/5/17 13:21
你记得比我清楚

[杨逸文 / Yiwen Yang] 2021/5/17 13:22
前面两个是语言，后面三个是具体方向

[杨逸文 / Yiwen Yang] 2021/5/17 13:22
其实每个都搞2-3年，现在的水平就很不错了

[杨逸文 / Yiwen Yang] 2021/5/17 13:22
就学习其中一个，就很不错了

[林海冰 / Haibing Lin] 2021/5/17 13:22
是的

[林海冰 / Haibing Lin] 2021/5/17 13:22
文哥 现在专心搞 ims

[林海冰 / Haibing Lin] 2021/5/17 13:23
server 相关 可能要放一放

[杨逸文 / Yiwen Yang] 2021/5/17 13:23
海冰，要追杀超超的路线

[林海冰 / Haibing Lin] 2021/5/17 13:23
想想一年后 哎

[杨逸文 / Yiwen Yang] 2021/5/17 13:23
可惜你在ril那里停留太久了

[杨逸文 / Yiwen Yang] 2021/5/17 13:24
我是比较佩服超超，他跟你的情况很类似，连生小孩的时间都差不多

[杨逸文 / Yiwen Yang] 2021/5/17 13:24
但他也很坚决去深圳

[林海冰 / Haibing Lin] 2021/5/17 13:25
我也很佩服超哥 当时也跟他聊过 然后没几天就说去深圳了

[杨逸文 / Yiwen Yang] 2021/5/17 13:25
我原来以为他跟你比较像

[杨逸文 / Yiwen Yang] 2021/5/17 13:26
没想到他真的去做了

[杨逸文 / Yiwen Yang] 2021/5/17 13:26
你，我是比较了解你的

[林海冰 / Haibing Lin] 2021/5/17 13:26
我现在也只能好好搞 ims 了

[杨逸文 / Yiwen Yang] 2021/5/17 13:26
你没有去深圳的勇气

[杨逸文 / Yiwen Yang] 2021/5/17 13:26
如果你有，你早就换模块，甚至换部门了

[林海冰 / Haibing Lin] 2021/5/17 13:26
是的

[林海冰 / Haibing Lin] 2021/5/17 13:26
文哥 你太了解我了

[杨逸文 / Yiwen Yang] 2021/5/17 13:27
这次对于你来说，挺重要的

[杨逸文 / Yiwen Yang] 2021/5/17 13:27
虽然没有大改变，但至少凭自己意愿，有小改变

[杨逸文 / Yiwen Yang] 2021/5/17 13:27
是一次对你性格的对抗

[林海冰 / Haibing Lin] 2021/5/17 13:27
其实超哥 当时真的很有勇气 毕竟小孩子也要出来

[杨逸文 / Yiwen Yang] 2021/5/17 13:27
以前的你，很怕跟领导说自己内心想法的

[杨逸文 / Yiwen Yang] 2021/5/17 13:28
没有没有

[杨逸文 / Yiwen Yang] 2021/5/17 13:28
他当时还没小孩

[杨逸文 / Yiwen Yang] 2021/5/17 13:28
不过，他老婆也是很重要的因素，也跟她聊过

[林海冰 / Haibing Lin] 2021/5/17 13:28
是啊 我豁出去了 这一步挺难的  
现在发现说出来后 好像也没啥的

[林海冰 / Haibing Lin] 2021/5/17 13:28
以前总是不敢说

[杨逸文 / Yiwen Yang] 2021/5/17 13:28
她也对自己工作不太满意，也不排斥一家人去深圳

[杨逸文 / Yiwen Yang] 2021/5/17 13:29
如果你老婆当时也这样说一句，大不了跟你去深圳

[杨逸文 / Yiwen Yang] 2021/5/17 13:29
估计你就有勇气很多

[杨逸文 / Yiwen Yang] 2021/5/17 13:29
本来就没什么，自己吓自己

[杨逸文 / Yiwen Yang] 2021/5/17 13:29
特别是你升完责任，基本就是这里的天花板了，还有啥不敢。。。。。。。。

[林海冰 / Haibing Lin] 2021/5/17 13:30
最初我跟我老婆提过去深圳  然后当时我老婆是不想我去的

[杨逸文 / Yiwen Yang] 2021/5/17 13:30
领导，只是你内心的障碍，不是真实的障碍，有点像为自己不改变找的借口

[林海冰 / Haibing Lin] 2021/5/17 13:31
文哥 我发现你对人性的弱点了解的很彻底

[林海冰 / Haibing Lin] 2021/5/17 13:31
有点像为自己不改变找的借口 -》确实如此

[林海冰 / Haibing Lin] 2021/5/17 13:31
人总是习惯待在舒适圈

[杨逸文 / Yiwen Yang] 2021/5/17 13:32
就好像你这次，如果你更坚决，直接找上面（廖总），说不准就可以过来了

[杨逸文 / Yiwen Yang] 2021/5/17 13:33
你要明白，你不说，领导不知道你怎么想的

[杨逸文 / Yiwen Yang] 2021/5/17 13:34
就好像你做了6年ril，没有进步，虽然公司内部的组织和领导有一定的关系，但最大头还是你自己，你为自己前途担忧，没有在之前表达出来

[杨逸文 / Yiwen Yang] 2021/5/17 13:34
别人就以为你很安于现状

[杨逸文 / Yiwen Yang] 2021/5/17 13:34
或者很满意当前状态

[林海冰 / Haibing Lin] 2021/5/17 13:34
是的

[杨逸文 / Yiwen Yang] 2021/5/17 13:34
最后的结果，也要你自己承担

[杨逸文 / Yiwen Yang] 2021/5/17 13:35
所以如果你真的思考到，这个是跟你前途，未来发展，还有家庭密切相关，为何不敢做决定呢

[杨逸文 / Yiwen Yang] 2021/5/17 13:35
你之前没有往这个方向想，其实这个是很大的事情

[杨逸文 / Yiwen Yang] 2021/5/17 13:36
当然，这也是我们公司很多员工面临的问题，太舒服了。。。。。。把头埋沙子里，其实现实情况很恶劣

[林海冰 / Haibing Lin] 2021/5/17 13:37
没有想的那么多 想的那么深

[林海冰 / Haibing Lin] 2021/5/17 13:38
这些记录我要好好保存 值得我深思

